# boox-server

./: .gitignore  api.yaml  build.gradle  readme.md  settings.gradle
docs/: documents.sequence.puml  erd.puml
src/main/java/com/github/alextheartisan/boox/: BooxApplication.java
src/main/java/com/github/alextheartisan/boox/config/: CorsConfiguration.java  FileUploadConfiguration.java  GeneralExceptionHandler.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/github/alextheartisan/boox/config/swagger/: SwaggerConfiguration.java
src/main/java/com/github/alextheartisan/boox/documents/: Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java
src/main/java/com/github/alextheartisan/boox/domain/: Annotation.java  Library.java  Note.java  Project.java
src/main/java/com/github/alextheartisan/boox/persistence/: BaseEntity.java
src/main/java/com/github/alextheartisan/boox/user/entities/: Gender.java  Role.java  Status.java  User.java
src/main/java/com/github/alextheartisan/boox/validators/: Validator.java
src/main/java/com/github/alextheartisan/boox/web/config/: SpringConfiguration.java  WebAppInitialization.java
src/main/java/com/github/alextheartisan/playground/: Playground.java
src/main/resources/: application.yml  schema.sqlx  stub.txt
src/test/java/com/github/alextheartisan/boox/documents/: DocumentControllerIntegrationTests.java  DocumentControllerTests.java  GetDocumentsPaginationTests.java
src/test/resources/: populate.sqlx
(+2 files in other folders)
