plugins {
    id "java"
    id "org.springframework.boot" version "2.5.4"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "io.freefair.lombok" version "6.2.0"
    id "idea"
}

group = "com.github.alextheartisan"
targetCompatibility = 11
sourceCompatibility = 11


repositories {
    mavenCentral()
}

lombok {
    version = "1.18.20"
}

dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    compileOnly "org.springframework.boot:spring-boot-devtools"

    // Swagger
    implementation "io.swagger.core.v3:swagger-annotations:2.1.10"
    implementation "org.springdoc:springdoc-openapi-ui:1.5.10"

    // Apache Utils
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Lombok
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"

    // Persistence Tools
    runtimeOnly 'com.h2database:h2'

    // Tests

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}
